# blocks-sync

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/sarality/sync/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/sarality/sync/: APICallExecutor.java  APIRequestGenerator.java  APIResponseHandler.java  APISyncChangedDataFetcher.java  APISyncDataFetcher.java  APISyncErrorCollector.java  APISyncExecutor.java  APISyncNewDataFetcher.java  APISyncRegistry.java  APISyncRequestGenerator.java  APISyncResponseHandler.java  APISyncResponseType.java  APISyncSourceCollator.java  APISyncUpdateDataFetcher.java  AbstractAPIEndPointFactory.java  BaseAPISyncErrorCollector.java  BaseApiBuilderFactory.java  GenericAPISyncResponseHandler.java  SyncDataLoader.java  SyncErrorLogger.java  SyncProgressCount.java  SyncUpdaterAPISyncResponseHandler.java
src/main/java/com/sarality/sync/data/: APISyncErrorCode.java  APISyncErrorLocation.java  BaseAPISyncErrorCode.java  SyncError.java  SyncErrorData.java
src/main/java/com/sarality/sync/db/: SyncStatusUpdater.java
src/main/res/values/: strings.xml
src/test/java/com/sarality/sync/: ExampleUnitTest.java
