apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':blocks:db')
    implementation project(path: ':blocks:task')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.darwinsys:hirondelle-date4j:1.5.1'
    implementation 'com.google.api-client:google-api-client:1.30.5'
    implementation 'org.slf4j:slf4j-android:1.7.29'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    testImplementation 'junit:junit:4.13.1'
}
